# pragmatica-annotation-processor

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/org/pfj/annotation/: FluentBuilder.java
processor/: pom.xml
processor/src/main/java/org/pfj/annotation/processor/: FluentBuilderProcessor.java
